[Dialer Defaults]
 New PPPD = yes
 Phone = *99***#
 Modem = /dev/ttyUSB1
 Modem Type = USB Modem
 Baud = 460800
 ISDN = 0
 Username = “gprs”
 Password = “gprs”
 Init1 = ATZ
 Init2 = ATQ0 V1 E1 S0=0
 Init3 = AT+CGDCONT=1,"IP","internet.t-mobile.cz"
 Stupid mode = 1
 Auto DNS = yes
 Ask Password = 0
 Dial Command = ATDT
